POSTGRES_HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresDB
POSTGRES_PORT=6500
JWT_SECRET=password
JWT_EXPIRY_HOUR = 168
JWT_REFRESH_TOKEN_EXPIRY_HOUR = 5040
JWT_REFRESH_TOKEN_SECRET=secrettoken