POSTGRES_HOST=dpg-cfcbfu6n6mpieroaqbs0-a.singapore-postgres.render.com
POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=pmE1H33JfikaAlcjbptUKscbNvdV4STO
POSTGRES_DB=postgres_forth
POSTGRES_PORT=5432
JWT_SECRET=s3crEtP@ssw0rd
JWT_EXPIRY_HOUR=168
JWT_REFRESH_TOKEN_EXPIRY_HOUR=5040
JWT_REFRESH_TOKEN_SECRET=secrettoken
